apiVersion: v1
entries:
  makima-ms:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-07-04T11:53:00.4855279-03:00"
    description: A Helm chart for Kubernetes
    digest: c77eb4711f40e0d8a1ef735d2a3fcd681162791300b9d1e9649549fa86377f79
    name: makima-ms
    type: application
    urls:
    - https://denjidev.github.io/makima-ms/makima-ms-0.1.0.tgz
    version: 0.1.0
generated: "2023-07-04T11:53:00.4840955-03:00"
